FACEBOOK_CLIENT_ID=319503049633109
FACEBOOK_SECRET=28e4ed607630a61131be57cdfcb8f4a1

GITHUB_CLIENT_ID=d2b8d426dd8212eb3c5e
GITHUB_CLIENT_SECRET=8eeabd721b05d8b60b1edca9a64e3c3e2fccfd98
GITHUB_CLIENT_CALLBACKURL=http://localhost:8080/auth/github/callback


DATABASE_USERNAME=averyhampton
DATABASE_PASSWORD=

DATABASE_NAME=fotofacts_github
HOST=127.0.0.1

GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback

PORT=8080
DB_PORT=5432