<html>
    <head>
        <title>FaceGram Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <style>

            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 2em;
            }

            .content {
                width: 400px;
                margin: auto;
            }

            .text-center {
                text-align: center;
            }

            .login-card {
                width: 400px;
                padding: 20px;
            }

            .login-button {
                font-size: 24px;
                color: white;
                background-color: black;
                border-radius: 10px;
            }

            .link {
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="card login-card">
                <h1 class="text-center"> 📸 FotoFacts</h1>
                <a class="link" href="/auth/github">
                  <div class="login-button text-center">LOGIN WITH GITHUB</div>
                </a>
                <hr>
                <a class="link" href="/auth/facebook">
                  <div class="login-button text-center">LOGIN WITH FACEBOOK</div>
                </a>
            </div>
        </div>
        <script>
            // Set Up the Facebook SDK for Javascript
            window.fbAsyncInit = function() {
                FB.init({
                appId      : "319503049633109",
                cookie     : true,
                xfbml      : true,
                version    : "v11.0"
                });
                
                FB.AppEvents.logPageView();   
                
            };

            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            document.addEventListener("DOMContentLoaded", () => {
                const form = document.getElementById("signup");

                form.onsubmit = (e)=> {
                    e.preventDefault();
                    
                    const formdata = new FormData(e.target);
                    const entries = formdata.entries();
                    const data = Object.fromEntries(entries);

                     // See API docs: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
                    fetch("/profile", {
                        "method": "POST",
                        "headers": {
                            'Content-Type': 'application/json'
                        },
                        "body": JSON.stringify(data) // body data type must match "Content-Type" header
                    })

                    console.log("POSTed data to /signup")
                }
            })
        </script>
    </body>
</html>
