<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="/images/photofav.jpeg" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- custom css -->
    <style>
        .content {
            width: 400px;
            margin: auto;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile-name {
            vertical-align: middle;
            flex-grow: 1;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .avatar {
            border-radius: 50%;
        }

        .photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .post {
            width: 100px;
        }
    </style>
    <title>FotoFacts</title>
  </head>
    <body>
        <div class="content">
            <h1 class="text-center">🎞️ FotoFacts</h1>
            <h3 class="text-center">UPLOAD PAGE</h3>
            <div>
                <form id="upload">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" name="name" required />
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" required />
                    </div>
                    <div class="mb-3">
                        <label for="avatarURL" class="form-label">Photo Image URL</label>
                        <input type="text" class="form-control" id="avatarURL" name="avatarURL" required />
                    </div>                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <!-- <script>
            // wait for page ready
            document.addEventListener("DOMContentLoaded", () => {
                const form = document.getElementById("upload");

                form.onsubmit = (e)=> {
                    e.preventDefault();
                    
                    const formdata = new FormData(e.target);
                    const entries = formdata.entries();
                    const data = Object.fromEntries(entries);

                    // See API docs: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
                    fetch("/uploadphoto", {
                        "method": "POST",
                        "headers": {
                            'Content-Type': 'application/json'
                        },
                        "body": JSON.stringify(data) // body data type must match "Content-Type" header
                    }).then(response => {
                        // https://stackoverflow.com/questions/39735496/redirect-after-a-fetch-post-call
                        // set window.location.href in the browser to set the new page after the fetch returns
                        if (response.redirected) {
                            window.location.href = response.url;
                        }
                    }).catch(err => {
                        console.info(err + " url: " + url);
                    });

                    console.log("POSTed data to /upload");
                }
            })
        </script> -->
    </body>
</html>
